
-- Genesis/Megadrive controller wiring --

DB9 Pin   Signal name    AVR pin name   
-------------------------------------
1         UP/UP/Z        PC5
2         DN/DN/Y        PC4
3         0/LF/X         PC3
4         0/RT/          PC2
5         VCC            VCC
6         A/B            PC1
7         SELECT         PD2 (INT0)
8         GND            GND
9         START/C        PC0

-- SNES Controller wiring --

Signal name        AVR pin name
-------------------------------
VCC                VCC
GND                GND
CLOCK              PB5
DATA               PB4
LATCH              PB3


-- Atari/commodore wiring -

DB9 Pin     Signal name   AVR pin name
1           UP            PC5
2           DN            PC4
3           LF            PC3
4           RT            PC2
6           Fire          PC1
7           VCC           VCC
8           GND           GND
9           Fire 2        PC0

